
JIRAAPI_V3_HOST="https://your-jira.atlassian.net"
JIRAAPI_V3_USER="your@email.here"
JIRAAPI_V3_PERSONAL_ACCESS_TOKEN="your-token-here"
#JIRAAPI_V3_SERVICE_DESK_ID=

JIRAAPI_V3_LOG_FILE="jira-rest-client.log"
JIRAAPI_V3_LOG_LEVEL="DEBUG"
JIRAAPI_V3_COOKIE_AUTH_ENABLED=false
JIRAAPI_V3_CURLOPT_VERBOSE=false

JIRAAPI_V3_LOG_ENABLED=true

#JIRAAPI_V3_PROXY_SERVER=
#JIRAAPI_V3_PROXY_PORT=
#JIRAAPI_V3_PROXY_USER=
#JIRAAPI_V3_PROXY_PASSWORD=
