
JIRA_HOST="https://your-jira.atlassian.net"
JIRA_USER="your@email.here"
PERSONAL_ACCESS_TOKEN="your-token-here"

JIRA_LOG_FILE="jira-rest-client.log"
JIRA_LOG_LEVEL="DEBUG"
COOKIE_AUTH_ENABLED=false
CURLOPT_VERBOSE=false

JIRA_LOG_ENABLED=true

